{
  "name": "plolux",
  "private": true,
  "version": "1.0.0",
  "description": "Plolux Monorepo Workspace",
  "main": "index.js",
  "scripts": {
    "dev:plozen": "pnpm --filter plozen dev",
    "build:plozen": "pnpm --filter plozen build",
    "dev:plolux": "pnpm --filter plolux dev",
    "build:plolux": "pnpm --filter plolux build",
    "dev:mentalage": "pnpm --filter mentalage dev -p 3002",
    "build:mentalage": "pnpm --filter mentalage build",
    "test:mentalage": "pnpm --filter mentalage test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix && prettier --write . && tsc --noEmit",
    "test": "echo \"No tests configured. Please set up a test runner.\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "oxc-parser"
    ]
  },
  "packageManager": "pnpm@10.18.1"
}
