{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch plolux",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter plolux dev",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "plolux",
        "order": 1
      }
    }
  ]
}